spring.application.name=mj-ecom

spring.datasource.url=jdbc:mysql://localhost:3306/mjEcommerce
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey13189mj13189mj8886093806mj7032322415jashwanth
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG

project.image=images/