spring.application.name=mj-ecom

# MySQL connection
#spring.datasource.url=jdbc:mysql://localhost:3306/mjEcommerce
#spring.datasource.username=root
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://mj-ecommerce.cpqasey8wnzd.ap-south-1.rds.amazonaws.com:5432/mjecommerce
spring.datasource.username=postgres
spring.datasource.password=jashwanth
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

spring.app.jwtSecret=mySecretKey13189mj13189mj8886093806mj7032322415jashwanth
spring.app.jwtExpirationMs=3000000
spring.ecom.app.jwtCookieName=springBootEcom

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG

project.image=images/

# Needed if you are using elastic beanstalk
server.port=5000